@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjusts spacing between items */
  }

  .cards__items > .cards__item:nth-child(-n + 3) {
    flex: 1 1 calc(33.333% - 20px); /* For the first three items, adjust the 20px as needed based on your margins */
    margin: 10px; /* Adjust margin as needed */
  }

  .cards__items > .cards__item {
    flex: 1 1 calc(25% - 20px); /* For the rest of the items, adjust the 20px as needed based on your margins */
    margin: 10px; /* Adjust margin as needed */
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
