.about__content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.section__container h2 {
  padding: 00px 0px 20px 0px;
}

.about__bio__text h4 {
  text-align: left;
  margin-bottom: -0.5em;
}

.about__bio__text p {
  padding: 1em 0;
}

.about__bio__text {
  padding: 2em 1em;
}
.about__avatar {
  margin: 0 auto;
}
.about__avatar img {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.about__avatar img::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
  background-size: 200% 200%;
  border-radius: 10px; /* Slightly larger than the card's border-radius */
  filter: blur(8px); /* Adjust the blur for the halo effect */
  animation: animateGlow 10s ease infinite;
}

/* RESPONSIVE CONSTRAINTS */

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 1024px) {
  .about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .section__container h2 {
    padding: 00px 0px 20px 0px;
  }

  .about__bio__text p {
    padding: 2em 0;
  }

  .about__avatar img {
    margin: 0 auto;
    background-color: #000;
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 1200px) {
}
